<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project</title>
  </head>
  <style>
    /* Default css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bangla', Arial, sans-serif !important;
}
.text-end{
    text-align: right;
}
.text-center{
    text-align: center;
}
.row{
    display: flex;
    justify-content: space-between;
}
.b-100{
    flex-basis: 100%;
}
.b-32{
    flex-basis: 40%;
}
.b-60{
    flex-basis: 60%;
}
.b-40{
    flex-basis: 40%;
}
.b-50{
    flex-basis: 20%;
}

.b-70{
    flex-basis: 70%;
}
.b-30{
    flex-basis: 30%;
}
.d-block{
    display: block;
}
.container{
    width: 780px;
    height: 1100px;
    border: 2px solid #000;
    margin: auto;
    padding: 5px;
    position: relative;
    background: url(images/background.png) no-repeat center;
    background-size: 600px;
    border-radius: 18px;
}
/* number css */
.number{
    padding: 5px 0;
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    margin-right: 40px;
}
.number-cell{
    text-align: center;
    border: 1px solid #000;
    padding: 5px;
    margin: 0px;
}
/* table css */
.table-row table{
    width: 100%;
    border-collapse: collapse;
    
}
.table-row table tr td{
    padding: 12px 9px 4px 0px;
    font-size: 23px;
    line-height: 1.5rem;
}
/* paragraph css */
.paragraph p{
    padding: 1px 3;
    font-size: 22px;
    margin-bottom: 82px;
    text-align: justify;
}
/* list css */
ul li{
    font-size: 17px;
    list-style: none;
}
/* fixed-bottom css */
.fixed-bottom{
    position: absolute;
    bottom: 0px;
    right: 0;
    width: 100%;
    padding: 5px;
}
p{
    word-wrap: break-word;

}
    </style>
  <body>
    <main>
        <div class="container">
            <div class="row">
                <div class="b-32">
                    <img style="width: 100px;" src="" alt="">
                    
                </div>
                <div class="b-32 text-center">
                    <img style="width: 80px;" src="images/logo.png" alt="">
                    <h1 style="font-size: 22px; color: rgb(0, 0, 0);">গণপ্রজাতন্ত্রী বাংলােদশ সরকার</h1>
                    <h1 style="font-size: 31px; color: rgb(0, 0, 0);">কুতুবপুর ইউনিয়ন পরিষদ</h1>
                    <h4 style="font-size: 17px;margin: -2px; color: rgb(0, 0, 0);">উপজেলা: বেগমগঞ্জ, জেলা: নোয়াখালী।</h4>
                    <h1 style="font-size: 16px; color: rgb(0, 0, 0);">ই-মেইলঃ ofmehedi17@gmail.com</h1>
                    <h1 style="font-size: 16px; color: rgb(0, 0, 0);">মোবাইলঃ ০১৭৩৯৬৯৫৭৯০</h1>
                    
                    <h5 style="font-size: 35px;margin-top: 5px;padding: 0px 0px;border: 2px solid #000;border-radius: 10px;"><th><b>চারিত্রিক সনদ</b></th></h5>
                    <img  style="width: 55%; margin-top: 5px;" src="images/o.arish.jpg" alt="">
                </div>
                <div class="b-32 text-end">
                    <img style="width: 130px;border-radius: 10px; " src="https://digitalupseba.com/storage/app/DATA/PROPRIETORS/IMAGES/mehedi_hasan.jpeg" alt="">
                </div>
            </div>


            <div style="margin: 10px 0;" class="row">
                <div class="b-60">
                    <p style="font-size: 21px;">ইস্যু তারিখ: ০২-১১-২০২২ খ্রিঃ</p>
                </div>
                <div class="b-40 text-end">
                    <p style="font-size: 21px;">প্রদানের তারিখ: ০২-১১-২০২২ খ্রিঃ</p>
                </div>
            </div>
            
            
            <div class="number">
                <p style="font-size: 22px; width: 100px;">সনদ নং:</p>
                <div class="number-cell">২</div>
                <div class="number-cell">৩</div>
                <div class="number-cell">৪</div>
                <div class="number-cell">১</div>
                <div class="number-cell">৭</div>
                <div class="number-cell">৫</div>
                <div class="number-cell">১</div>
                <div class="number-cell">০</div>
                <div class="number-cell">৭</div>
                <div class="number-cell">৬</div>
                <div class="number-cell">৬</div>
                <div class="number-cell">০</div>
                <div class="number-cell">০</div>
                <div class="number-cell">০</div>
                <div class="number-cell">০</div>
                <div class="number-cell">০</div>
                <div class="number-cell">১</div>
    
            </div>

            <div class="table-row">
                <h2 style="font-size: 25px; text-decoration: underline; margin-top: 15px 0;">নাগরিক তথ্যঃ</h2>
                <table>
                    <tr>
                        <td>১) নাম</td>
                        <td style="font-weight: bold;">:</td>
                        <td>মেহেদী হাসান</td>
                    </tr>
                    <tr>
                        <td>২) পিতা</td>
                        <td style="font-weight: bold;">:</td>
                        <td>মৃত শাহ আলম</td>
                    </tr>
                    <tr>
                        <td>৩) মাতা</td>
                        <td style="font-weight: bold;">:</td>
                        <td>হাজেরা খাতুন</td>
                    </tr>
                    <tr>
                        <td>৪) জন্ম তারিখ</td>
                        <td style="font-weight: bold;">:</td>
                        <td>০১-০১-২০০৩ খ্রিঃ</td>
                    </tr>
                    <tr>
                        <td>৫) জন্ম নিবন্ধন নম্বর</td>
                        <td style="font-weight: bold;">:</td>
                        <td>২০০৩৭৫১০৭৬৬০০৭৩২৬</td>
                    </tr>
                    <tr>
                        <td><p style="word-break: keep-all;">৬) জাতীয় পরিচয় পত্র নম্বর</p></td>
                        <td style="font-weight: bold;">:</td>
                        <td>২০০৩৭৫১০৭৬</td>
                    </tr>
                    <tr>
                        <td>৭) হোল্ডিং</td>
                        <td style="font-weight: bold;">:</td>
                        <td>১৭১</td>
                    </tr>
                    <tr>
                        <td>৮) স্থায়ী ঠিকানা</td>
                        <td style="font-weight: bold;">:</td>
                        <td>বাসা/হোল্ডিংঃ রকু মিয়ার পুরাতনা বাড়ী, গ্রাম:কুতুবপুর, ডাকঘর:কুতুবপুর<br>-৩৮২১ 
                            উপজেলা:বেগমগঞ্জ, জেলা:নোয়াখালী
                        </td>
                    </tr>
                </table>
            </div>
            
            <div class="fixed-bottom">
                <div class="paragraph">
                    <p>উক্ত ব্যক্তি বর্তমানে ১২নং কুতুবপুর ইউনিয়নের ০৩নং ওয়ার্ডের একজন স্থায়ী বাসিন্দ। আমার জানামতে সে দেশের আইন কানুন বিরোধী এবং সমাজ বিরোধী কোন কাজে কর্মে জড়িত নহে। <br> <br> আমি তাহার সর্বাঙ্গীন উন্নতি ও মঙ্গল কামনা করি।</p>
                </div>
                <div class="row">
                    <div class="b-60">
                        <img style="width: 80px;" src="https://dev.digitalupseba.com/storage/app/DATA/409/QR_CODE/SONODS/23751076602000003.svg" alt="">
                    </div>
                    <div class="b-40 text-center">
                        <h4 style="font-size: 25px;">কামাল হোসেন</h4>
                        <h5 style="font-size: 18px;">চেয়ারম্যান</h5>
                        <h5 style="font-size: 18px;">কুতুবপুর ইউনিয়ন পরিষদ</h5>
                        <h5 style="font-size: 18px;">বেগমগঞ্জ, নোয়াখালী</h5>
                    </div>
                </div>
                
                <div class="text-center">
                    <p style="margin-top: 7px; font-size: 15px;">সফটওয়ার নির্মাণ, রক্ষণাবেক্ষণ: ডিজিটাল ইউপি সেবা</p>
                </div>
            </div>
        </div>
    </main>
  </body>
</html>