<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.maateen.me/bangla/font.css" rel="stylesheet">
    <link href="https://customarid.com/fonts/Arial_MT/font.css" rel="stylesheet">
  </head>
  <style>
    /* Default css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bangla', Arial, sans-serif !important;
}
.text-end{
    text-align: right;
}
.text-center{
    text-align: center;
}
.row{
    display: flex;
    justify-content: space-between;
}
.b-100{
    flex-basis: 100%;
}
.b-32{
    flex-basis: 40%;
}
.b-60{
    flex-basis: 70%;
}
.b-40{
    flex-basis: 70%;
}
.b-50{
    flex-basis: 20%;
}

.b-70{
    flex-basis: 70%;
}
.b-30{
    flex-basis: 30%;
}
.d-block{
    display: block;
}
.container{
    width: 780px;
    height: 1100px;
    border: 2px solid #000;
    margin: auto;
    padding: 5px;
    position: relative;
    background: url(images/background.png) no-repeat center;
    background-size: 600px;
    border-radius: 18px;
}
/* number css */
.number{
    padding: 5px 0;
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    margin-right: 40px;
}
.number-cell{
    text-align: center;
    border: 1px solid #000;
    padding: 5px;
    margin: 0px;
}
/* table css */
.table-row table{
    width: 100%;
    border-collapse: collapse;
    
}
.table-row table tr td{
    padding: 0px 22px 2px 2px;
    font-size: 20px;
    line-height: 1.5rem;
}
/* paragraph css */
.paragraph p{
    padding: 1px 3;
    font-size: 17px;
    margin-bottom: 120px;
    text-align: justify;
}
/* list css */
ul li{
    font-size: 17px;
    list-style: none;
}
/* fixed-bottom css */
.fixed-bottom{
    position: absolute;
    bottom: 0px;
    right: 0;
    width: 100%;
    padding: 5px;
}
p{
    word-wrap: break-word;

}
    </style>
  <body>
    <main>
        <div class="container">
            <div class="row">
                <div class="b-32">
                    
                </div>
                <div class="b-32 text-center">
                    <img style="width: 80px;" src="https://digitalupseba.com/public/images/sonods/logos/govt_logo_bn.png" alt="">
                    <h1 style="font-size: 10px; color: rgb(0, 0, 0);">Government of the People's Republic of Bengal</h1>
                    <h1 style="font-size: 20px; color: rgb(0, 0, 0);">Kutubpur Union Parishad</h1>
                    <h4 style="font-size: 14px;margin: -2px; color: rgb(0, 0, 0);">Upazila: Begumganj, District: Noakhali.</h4>
                    <h1 style="font-size: 16px; color: rgb(0, 0, 0);">E-mail: ofmehedi17@gmail.com</h1>
                    <h1 style="font-size: 16px; color: rgb(0, 0, 0);">Mobile: 01739695790</h1>
                    
                    <h5 style="font-size: 17px;margin-top: 15px;padding: 0px 0px;border: 2px solid #000;border-radius: 10px;"><th><b>License/No Objection</b></th></h5>
                    <img  style="width: 55%; margin-top: 5px;" src="images/o.arish.jpg" alt="">
                </div>
                <div class="b-32 text-end">
                    <img style="width: 130px;border-radius: 10px; " src="" alt="">
                </div>
            </div>
            

            <div style="margin: 10px 0;" class="row">
                <div class="b-60">
                    <p style="font-size: 21px;">Issue Date: 02-11-2022</p>
                </div>
                <div class="b-40 text-end">
                    <p style="font-size: 21px;">Relise Date: 02-11-2022</p>
                </div>
            </div>
            
            
            <div class="number">
                <p style="font-size: 21px; width: 147px;">Certificate No:</p>
                <div class="number-cell">2</div>
                <div class="number-cell">3</div>
                <div class="number-cell">4</div>
                <div class="number-cell">1</div>
                <div class="number-cell">7</div>
                <div class="number-cell">5</div>
                <div class="number-cell">1</div>
                <div class="number-cell">0</div>
                <div class="number-cell">7</div>
                <div class="number-cell">6</div>
                <div class="number-cell">6</div>
                <div class="number-cell">0</div>
                <div class="number-cell">0</div>
                <div class="number-cell">0</div>
                <div class="number-cell">0</div>
                <div class="number-cell">0</div>
                <div class="number-cell">1</div>
    
            </div>
            <p style="font-size: 15px;margin-top: 7px; line-height: 1.8rem; text-align: justify;">We have mentioned the following deceased Abdus Sattar, father: Late Baktar Ali, (death registration no-1963751801111126, succession certificate no-284360000004) House / Holding No- Chan Mia Bhat Bari, Village: North Manikpur, Ward No-04, Post Office: Manikpur-3860, Thana/ Upazila: Senbagh. We agreed with all the heirs of our father's account no. 20502910200443516, Islami Bank Limited, Senbagh, Noakhali branch and signed it in front of the local chairman to grant permission/no objection to our brother Md. Mizanur Rahman (National Identity Card: 19857518013884865) and we have no objection to it.</p>
            <p style="font-size: 20px; line-height: 2rem; text-align: center;text-decoration: underline;"><b>	Signatures of legitimate heirs</b></p>

            <div class="table-row">
                      <table style="margin-top: 0px;border: 1px solid #000;" class="text-center" border="1">
                    <tr>
                        <th>Serial</th>
                        <th>Name</th>
                        <th>Relation</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Hazera Khatun</td>
                        <td>Wife</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Umm Salma</td>
                        <td>Daughter</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Bibi Rabeya</td>
                        <td>Daughter</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Bibi Khadija</td>
                        <td>Daughter</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Mehedi Hasan</td>
                        <td>Son</td>
                    </tr>                  
                </table>
                  
            </div>

            <p style="font-size: 18px; line-height: 4rem; text-align: center; text-decoration: underline;"><b>The chairman of the local union council certifying</b></p>
            <p style="font-size: 15px; line-height: 1.5rem; text-align: justify;">It is hereby certified that the heirs of the deceased Abdus Sattar have signed the above permission/no objection letter in front of me. </p>
            <p style="font-size: 15px; line-height: 2rem; text-align: justify-self: unset;;"><b> I wish them all the best. </b></p>
            <div class="fixed-bottom">
                <div style="align-items: center;" class="row">

                <div class="b-60 ">
                    <img style="width: 80px; margin-top: 100px;" src="https://dev.digitalupseba.com/storage/app/DATA/409/QR_CODE/SONODS/23751076602000003.svg" alt="">
                </div>
                    
                    <div class="b-40 text-center">
                        <h4 style="font-size: 20px;">Kamal Hossain</h4>
                        <h5 style="font-size: 15px;">Chairman</h5>
                        <h5 style="font-size: 15px;">Kutubpur union parishad</h5>
                        <h5 style="font-size: 15px;">Begumganj, Noakhali</h5>
                    </div>
                </div>
                <div class="text-center">
                    <p style="margin-top: 7px; font-size: 15px;">Software Construction, Maintenance: Digital UP Service</p>
                </div>
            </div>
        </div>
    </main>
  </body>
</html>