<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.maateen.me/bangla/font.css" rel="stylesheet">
    <link href="https://customarid.com/fonts/Arial_MT/font.css" rel="stylesheet">
  </head>
  <style>
    /* Default css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bangla', Arial, sans-serif !important;
}
.text-end{
    text-align: right;
}
.text-center{
    text-align: center;
}
.row{
    display: flex;
    justify-content: space-between;
}
.b-100{
    flex-basis: 100%;
}
.b-32{
    flex-basis: 40%;
}
.b-60{
    flex-basis: 60%;
}
.b-40{
    flex-basis: 40%;
}
.b-50{
    flex-basis: 20%;
}

.b-70{
    flex-basis: 70%;
}
.b-30{
    flex-basis: 30%;
}
.d-block{
    display: block;
}
.container{
    width: 780px;
    height: 1100px;
    border: 2px solid #000;
    margin: auto;
    padding: 5px;
    position: relative;
    background: url(images/background.png) no-repeat center;
    background-size: 600px;
    border-radius: 18px;
}
/* number css */
.number{
    padding: 5px 0;
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    margin-right: 40px;
}
.number-cell{
    text-align: center;
    border: 1px solid #000;
    padding: 5px;
    margin: 0px;
}
/* table css */
.table-row table{
    width: 100%;
    border-collapse: collapse;
    
}
.table-row table tr td{
    padding: 12px 9px 4px 0px;
    font-size: 17px;
    line-height: 1.5rem;
}
/* paragraph css */
.paragraph p{
    padding: 1px 3;
    font-size: 17px;
    margin-bottom: 120px;
    text-align: justify;
}
/* list css */
ul li{
    font-size: 17px;
    list-style: none;
}
/* fixed-bottom css */
.fixed-bottom{
    position: absolute;
    bottom: 0px;
    right: 0;
    width: 100%;
    padding: 5px;
}
p{
    word-wrap: break-word;

}
    </style>
  <body>
    <main>
        <div class="container">
            <div class="row">
                <div class="b-32">
                    
                </div>
                <div class="b-32 text-center">
                    <img style="width: 80px;" src="https://digitalupseba.com/public/images/sonods/logos/govt_logo_bn.png" alt="">
                    <h1 style="font-size: 10px; color: rgb(0, 0, 0);">Government of the People's Republic of Bengal</h1>
                    <h1 style="font-size: 20px; color: rgb(0, 0, 0);">Kutubpur Union Parishad</h1>
                    <h4 style="font-size: 14px;margin: -2px; color: rgb(0, 0, 0);">Upazila: Begumganj, District: Noakhali.</h4>
                    <h1 style="font-size: 16px; color: rgb(0, 0, 0);">E-mail: ofmehedi17@gmail.com</h1>
                    <h1 style="font-size: 16px; color: rgb(0, 0, 0);">Mobile: 01739695790</h1>
                    
                    <h5 style="font-size: 12px;margin-top: 15px;padding: 0px 0px;border: 2px solid #000;border-radius: 10px;"><th><b>Parent's Consent Index Declaration Letter</b></th></h5>
                    <img  style="width: 55%; margin-top: 5px;" src="images/o.arish.jpg" alt="">
                </div>
                <div class="b-32 text-end">
                    <img style="width: 130px;border-radius: 10px; " src="https://digitalupseba.com/storage/app/DATA/PROPRIETORS/IMAGES/mehedi_hasan.jpeg" alt="">
                </div>
            </div>
            

            <div style="margin: 10px 0;" class="row">
                <div class="b-60">
                    <p style="font-size: 21px;">Date of Registration: 02-11-2022</p>
                </div>
                <div class="b-40 text-end">
                    <p style="font-size: 21px;">Date of issue: 02-11-2022</p>
                </div>
            </div>
            
            
            <div class="number">
                <p style="font-size: 21px; width: 147px;">Certificate No:</p>
                <div class="number-cell">2</div>
                <div class="number-cell">3</div>
                <div class="number-cell">4</div>
                <div class="number-cell">1</div>
                <div class="number-cell">7</div>
                <div class="number-cell">5</div>
                <div class="number-cell">1</div>
                <div class="number-cell">0</div>
                <div class="number-cell">7</div>
                <div class="number-cell">6</div>
                <div class="number-cell">6</div>
                <div class="number-cell">0</div>
                <div class="number-cell">0</div>
                <div class="number-cell">0</div>
                <div class="number-cell">0</div>
                <div class="number-cell">0</div>
                <div class="number-cell">1</div>
    
            </div>
            <p style="font-size: 19px;margin-top: 10px; line-height: 2rem; text-align: justify;">I hereby declare before the chairman/member of the local union parishad that our 1st son Zaker Hossain, father: Ismail Hossain, mother: Shruba Khatun, national identity card no: 19817518013890032, birth registration no: 19817518013121660, house/ holding: Haji Bari-152, village: Dori Gorkata, ward no. We have no objection to him joining the MoDC as a soldier.</p>
            <p style="font-size: 19px; line-height: 3rem; text-align: justify;"><b>I wish him all-round progress and well-being.</b></p>
            <p style="font-size: 22px; line-height: 3rem; text-align: justify-self: ;"><b>signatures of annocrators.......................</b></p>
            <p style="font-size: 22px; line-height: 1.5rem; text-align: justify;"><b>Name:Mehedi Hasan</b></p>
            <p style="font-size: 22px; line-height: 1.5rem; text-align: justify;"><b>National Identity Card No: 5111616404</b></p>
            <p style="font-size: 22px; line-height: 4rem; text-align: center; text-decoration: underline;"><b>Certification of the Chairman/Member of the Local Union Parishad</b></p>
            <p style="font-size: 22px; line-height: 2rem; text-align: justify;">The above announcers are hereby certified to be permanent residents of Arjuntala Union No. 05. He has signed this declaration in front of me. </p>
            <p style="font-size: 22px; line-height: 3rem; text-align: justify-self: unset;;"><b> I wish the announcer and his child the overall well-being." </b></p>
            <div class="fixed-bottom">
                <div class="paragraph">
                    <p></p>
                </div>
                <div class="row">
                    <div class="b-60">
                        <img style="width: 80px;" src="https://dev.digitalupseba.com/storage/app/DATA/409/QR_CODE/SONODS/23751076602000003.svg" alt="">
                    </div>
                    <div class="b-40 text-center">
                        <h4 style="font-size: 25px;">Kamal Hossan</h4>
                        <h5 style="font-size: 18px;">Chairman</h5>
                        <h5 style="font-size: 18px;">Kutubpur Union Parishad</h5>
                        <h5 style="font-size: 18px;">Begumganj, Noakhali</h5>
                    </div>
                </div>
               
                <div class="text-center">
                    <p style="margin-top: 7px; font-size: 15px;">Software Construction, Maintenance: Digital UP Service</p>
                </div>
            </div>
        </div>
    </main>
  </body>
</html>
