<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.maateen.me/bangla/font.css" rel="stylesheet">
    <link href="https://customarid.com/fonts/Arial_MT/font.css" rel="stylesheet">
  </head>
  <style>
    /* Default css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bangla', Arial, sans-serif !important;
}
.text-end{
    text-align: right;
}
.text-center{
    text-align: center;
}
.row{
    display: flex;
    justify-content: space-between;
}
.b-100{
    flex-basis: 100%;
}
.b-32{
    flex-basis: 40%;
}
.b-60{
    flex-basis: 60%;
}
.b-40{
    flex-basis: 40%;
}
.b-50{
    flex-basis: 20%;
}

.b-70{
    flex-basis: 70%;
}
.b-30{
    flex-basis: 30%;
}
.d-block{
    display: block;
}
.container{
    width: 780px;
    height: 1100px;
    border: 2px solid #000;
    margin: auto;
    padding: 5px;
    position: relative;
    background: url(images/background.png) no-repeat center;
    background-size: 600px;
    border-radius: 18px;
}
/* number css */
.number{
    padding: 5px 0;
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    margin-right: 40px;
}
.number-cell{
    text-align: center;
    border: 1px solid #000;
    padding: 5px;
    margin: 0px;
}
/* table css */
.table-row table{
    width: 100%;
    border-collapse: collapse;
    
}
.table-row table tr td{
    padding: 12px 9px 4px 0px;
    font-size: 17px;
    line-height: 1.5rem;
}
/* paragraph css */
.paragraph p{
    padding: 1px 3;
    font-size: 17px;
    margin-bottom: 120px;
    text-align: justify;
}
/* list css */
ul li{
    font-size: 17px;
    list-style: none;
}
/* fixed-bottom css */
.fixed-bottom{
    position: absolute;
    bottom: 0px;
    right: 0;
    width: 100%;
    padding: 5px;
}
p{
    word-wrap: break-word;

}
    </style>
  <body>
    <main>
        <div class="container">
            <div class="row">
                <div class="b-32">
                    
                </div>
                <div class="b-32 text-center">
                    <img style="width: 80px;" src="https://digitalupseba.com/public/images/sonods/logos/govt_logo_bn.png" alt="">
                    <h1 style="font-size: 20px; color: rgb(0, 0, 0);">গণপ্রজাতন্ত্রী বাংলােদশ সরকার</h1>
                    <h1 style="font-size: 28px; color: rgb(0, 0, 0);">কুতুবপুর ইউনিয়ন পরিষদ</h1>
                    <h4 style="font-size: 17px;margin: -2px; color: rgb(0, 0, 0);">উপজেলা: বেগমগঞ্জ, জেলা: নোয়াখালী।</h4>
                    <h1 style="font-size: 16px; color: rgb(0, 0, 0);">ই-মেইলঃ ofmehedi17@gmail.com</h1>
                    <h1 style="font-size: 16px; color: rgb(0, 0, 0);">মোবাইলঃ ০১৭৩৯৬৯৫৭৯০</h1>
                    
                    <h5 style="font-size: 21px;margin-top: 15px;padding: 0px 0px;border: 2px solid #000;border-radius: 10px;"><th><b>অভিভাবকের সম্মতি সূচক ঘোষনা পত্র</b></th></h5>
                    <img  style="width: 55%; margin-top: 5px;" src="images/o.arish.jpg" alt="">
                </div>
                <div class="b-32 text-end">
                    <img style="width: 130px;border-radius: 10px; " src="https://digitalupseba.com/storage/app/DATA/PROPRIETORS/IMAGES/mehedi_hasan.jpeg" alt="">
                </div>
            </div>
            

            <div style="margin: 10px 0;" class="row">
                <div class="b-60">
                    <p style="font-size: 21px;">নিবন্ধনের তারিখ: ০২-১১-২০২২ খ্রিঃ</p>
                </div>
                <div class="b-40 text-end">
                    <p style="font-size: 21px;">সনদ প্রদানের তারিখ: ০২-১১-২০২২ খ্রিঃ</p>
                </div>
            </div>
            
            
            <div class="number">
                <p style="font-size: 22px; width: 100px;">সনদ নং:</p>
                <div class="number-cell">২</div>
                <div class="number-cell">৩</div>
                <div class="number-cell">৪</div>
                <div class="number-cell">১</div>
                <div class="number-cell">৭</div>
                <div class="number-cell">৫</div>
                <div class="number-cell">১</div>
                <div class="number-cell">০</div>
                <div class="number-cell">৭</div>
                <div class="number-cell">৬</div>
                <div class="number-cell">৬</div>
                <div class="number-cell">০</div>
                <div class="number-cell">০</div>
                <div class="number-cell">০</div>
                <div class="number-cell">০</div>
                <div class="number-cell">০</div>
                <div class="number-cell">১</div>
    
            </div>
            <p style="font-size: 24px;margin-top: 10px; line-height: 2rem; text-align: justify;">আমি নিন্মে স্বাক্ষরকারী স্থানীয় ইউনিয়ন পরিষদের চেয়ারম্যান/সদস্যে এর সামনে এই মর্মে ঘোষণা করিতেছি যে, আমাদের ১ম সন্তান জাকের হোসেন, পিতা: ইসমাইল হোসেন, মাতা: ছরুবা খাতুন, জাতীয় পরিচয় পত্র নং: ১৯৮১৭৫১৮০১৩৮৯০০৩২, জন্ম নিবন্ধন নং: ১৯৮১৭৫১৮০১৩১২১৬৬০, বাসা/হোল্ডিং: হাজী বাড়ি-১৫২, গ্রাম: দড়ি গোরকাটা, ওয়ার্ড নং: ০৮, ডাকঘর: মানিকপুর - ৩৮৬০, ইউনিয়ন: ০৫নং অর্জুনতলা, উপজেলা: সেনবাগ, জেলা: নোয়াখালী। সে এম ও ডি সি-তে সৈনিক পদে যোগদানে আমাদের কোন আপত্তি নাই/থাকিবে না।</p>
            <p style="font-size: 22px; line-height: 3rem; text-align: justify;"><b>আমি তাঁর সর্বাঙ্গীন উন্নতি ও মঙ্গল কামনা করি।</b></p>
            <p style="font-size: 22px; line-height: 3rem; text-align: justify-self: ;;"><b>ঘোষনাকারীগণের স্বাক্ষর..............</b></p>
            <p style="font-size: 22px; line-height: 1.5rem; text-align: justify;"><b>নাম:মেহেদী হাসান</b></p>
            <p style="font-size: 22px; line-height: 1.5rem; text-align: justify;"><b>জাতীয় পরিচয় পত্র নং: 5111616404</b></p>
            <p style="font-size: 22px; line-height: 4rem; text-align: center; text-decoration: underline;"><b>স্থানীয় ইউনিয়ন পরিষদের চেয়ারম্যান/সদস্যের প্রত্যয়ন</b></p>
            <p style="font-size: 22px; line-height: 2rem; text-align: justify;">এই মর্মে প্রত্যয়ন করা যাচ্ছে যে, উপরোক্ত ঘোষনাকারীগণ অত্র ০৫ নং অর্জুনতলা ইউনিয়নের স্থায়ী বাসিন্দা। অত্র ঘোষনাপত্রে তিনি আমার সম্মুখে স্বাক্ষর দিয়েছেন।</p>
            <p style="font-size: 22px; line-height: 3rem; text-align: justify-self: unset;;"><b>	আমি ঘোষনাকারী ও তাঁর সন্তানের সার্বিক মঙ্গল কামনা করি।</b></p>



            <div class="fixed-bottom">
                <div class="paragraph">
                    <p></p>
                </div>
                <div class="row">
                    <div class="b-60">
                        <img style="width: 80px;" src="https://dev.digitalupseba.com/storage/app/DATA/409/QR_CODE/SONODS/23751076602000003.svg" alt="">
                    </div>
                    <div class="b-40 text-center">
                        <h4 style="font-size: 25px;">কামাল হোসেন</h4>
                        <h5 style="font-size: 18px;">চেয়ারম্যান</h5>
                        <h5 style="font-size: 18px;">কুতুবপুর ইউনিয়ন পরিষদ</h5>
                        <h5 style="font-size: 18px;">বেগমগঞ্জ, নোয়াখালী</h5>
                    </div>
                </div>
                <div class="text-center">
                    <p style="margin-top: 7px; font-size: 15px;">সফটওয়ার নির্মাণ, রক্ষণাবেক্ষণ: ডিজিটাল ইউপি সেবা</p>
                </div>
            </div>
        </div>
    </main>
  </body>
</html>
